<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Marko One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IM Fell English SC' rel='stylesheet'>
    <title>Black Goose Bistro Summer Menu</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100%;
            line-height: 1.75em;
        }

        h1 {
            font: bold 1.5em "Marko One", Georgia, Serif;
            color: olive;
            text-shadow: .05em .05em .1em lightslategray;
        }
        
        #info p {
            font-style: italic;
            color: grey;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            color: olive;
            font-size: 1em;
            letter-spacing: .5em;
        }

        h3 {

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 1em;
            font-weight: lighter;
            
        }

        h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            font-weight: normal;
            color: grey;
        }


        dishes {
            font-family: Georgia, serif;
            color: sienna;
            font-weight: bold;
        }

        .price {
            font-family: Georgia, serif;
            font-style: italic;
            color: grey;
        }

        .new {
            font-family: Georgia, serif;
            color: tomato;
            font-style: italic;
            font-weight: bold;
        }

        .warning {
            font-size: small;
            color: tomato;
        }

        h1,h2, h3, h4, #info {
            text-align: center;
        }


    </style>

</head>

<body>

    <h1>Black Goose Bistro • Summer Menu</h1>

    <element id = info>
        <p>Baker's Corner, Seekonk, Massachusetts<br></p>
    </element>

    <h4><b>H</b>ours: <b>M</b>onday through <b>T</b>hursday: 11 to 9, <b>F</b>riday and <b>S</b>aturday; 11 to midnight</h4>
    
    
    <h2>Appetizers</h2>
    
    <h3>This season, we explore the spicy flavors of the southwest in our appetizer collection.</h3>

    <dishes>Black bean purses<br></dishes>
    
    <p>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span><br></p>

    <dishes>Southwestern napoleons with lump crab — <span class = "new">new item!</span><br></dishes>
    <p>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></p>

    
    <h2>Main courses</h2>
    
    <h3>bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</h3> 

    <dishes>Jerk rotisserie chicken with fried plantains — <span class = "new">new item!</span><br></dishes>
    
    <p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <b><i>Very spicy.</b></i> <span class="price">$12.95</span></p>

    <dishes>Shrimp sate kebabs with peanut sauce<br></dishes>
    
    <p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></p>

    <dishes>Grilled skirt steak with mushroom fricasee<br></dishes>
    
    <p>Flavorful skirt steak marinated in Asian flavors grilled as you like it. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></p>
    
    <span class="warning">*We are required to warn you that undercooked food is a health risk.</span>

</body>

</html>